# Search for help topics in my personal documentation

case $1 in
   (rg|regex)
      cat /home/mitko/github/help/regex.txt
      return ;;

   (pf|printf)
      /home/mitko/github/help/printf.sh
      return ;;

   (sort)
      cat /home/mitko/github/help/sort.txt
      return ;;
esac

typeset -a matches

while read -r
do
   matches+=($REPLY)
done < <(ag -l -S --hidden --ignore .git --ignore misc --ignore '*install*' --ignore 'README*' --ignore 'LICENSE' $1 ~/help)

# For a single match, open the help file
if (( ${#matches} == 1 ))
then
   v $matches -c"0/$1" -c'noh|norm zv<cr>'
elif (( ${#matches} > 1 ))
then
   ag -S --hidden --color-line-number="00;32" --color-path="00;35" --color-match="01;31" \
      $1 $matches
fi
