(
# Don't update my cd bookmarks for automated cds
chpwd_functions=()

cd ~/github || return 1

for repo in *~bash-cd(/)
do
   if cd ~/github/$repo
   then
      gs="$(git status --porcelain -b)"

      # Fetch
      if grep -q behind <<< $gs
      then
         print -nP "%B$repo%b: git fetch? (y/n) "
         read answer
         [[ $answer == y* ]] && git fetch
      fi

      # Status
      if (( $(wc -l <<< $gs) > 1 ))
      then
         print -P "=== %B$repo%b ==="

         git status -s
      fi
   fi
done

return 0
)
