#compdef mkconfig

_arguments \
   '(-)-h[]' \
   '(-)--help[]' \
   '(--gen-c-db)-c[Create fuzzy cd database]' \
   '(-c)--gen-c-db[Create fuzzy cd database]' \
   '(-)-i[Initial setup]' \
   '(-)--ini[Initial setup]' \
   '(--links --del-links -L)-l[Make links]' \
   '(-l --del-links -L)--links[Make links]' \
   '(--del-links --links -l)-L[Remove links]' \
   '(-L --links -l)--del-links[Remove links]' \
   '(--tags)-t[Generate tags]' \
   '(-t)--tags[Generate tags]' \
   '(--update)-u[Update repositories]' \
   '(-u)--update[Update repositories]'
