# cal wrapper aiming to standardise output and available options
#
# output:
#
# * always start weeks on Monday
# * always display days horizontally
#
# options:
#
# * always provide -3|y

# Linux
if [[ $(uname) == Linux ]]
then
   if (( $+commands[ncal] ))
   then
      ncal -Mb $@
   else
      command cal -m $@
   fi
   return
fi

# UNIX systems
if [[ $(uname) != Darwin ]]
then
   # support for -m3y is unknown
   command cal $@
# Mac OS
else
   if (( $+commands[gcal] ))
   then
      if (($# == 0)) || [[ $1 != -[3y] ]]
      then
         gcal -s1 $@
      else
         case $1 in
            (-3) gcal -s1 .   ${@:2} ;;
            (-y) gcal -s1 -b4 ${@:2} ;;
         esac
      fi
   else
      # FreeBSD version of cal, support for -m3y is unknown
      command cal $@
      print -P '%F{red}Please install gcal!%f'
   fi
fi
