# Calendar
# Usage: cal [-3|-y]

# start with Monday:
#   * ncal: -M
#   * gcal: -s1
#   * cal:  -m

if (($#))
then
   [[ $1 == -[3y] ]] || {
      echo 'Usage: cal [-3|-y]' 1>&2
      return 1
   }
fi

if [[ $(uname) == Darwin ]]
then
   if (( $+commands[gcal] ))
   then
      if [[ $1 == -3 ]]
      then
         gcal -s1 .
      elif [[ $1 == -y ]]
      then
         gcal -s1 -b4
      else
         gcal -s1
      fi
   else
      cal
   fi
   return
fi

if (( $+commands[ncal] ))
then
   ncal -MC$1
else
   cal -m$1
fi
