# namei command for Mac OS

if [[ $(uname) != Darwin && $+commands[namei] ]]
then
   command namei $@
else
   if [[ $(uname) != Darwin && ! $+commands[namei] ]]
   then
      print -P '%F{red}namei not installed. using the namei function...%f'
   fi

   local o

   # ignore options
   for o in $@
   do
      [[ $o == -[lmonvxhV] || $o == --(long|modes|owners|nosymlinks|vertical|mountpoints|help|version) ]] && shift
   done

   local inode
   local inodes

   inode=$(realpath -- $1)
   inodes=(${(s./.)inode})

   local i ii

   stat -c '%A %U %G %n' /
   for i in $inodes
   do
      ii=$ii/$i
      stat --printf '%A %U %G' -- $ii
      print -l -- " ${ii##*/}"
   done
fi
