# Usage:
#   bclean    : list backup~ files
#   bclean -d : delete
#   bclean -a : show all backup~ files on the system
#
# Note: I exclude vim undo files - .*.un~

# Show backup~ files under current directory
(($# == 0)) && { ll **/*~~*.un~(.D); return 0; }

case $1 in
   (-d) printf '%s\0' **/*~~*.un~(.D) | xargs -0 -P0 rm ;;
   (-a)
      if (( $+commands[fzf] ))
      then
         locate -0br '~$' | fzf --read0 -0 -1
      else
         locate -br '~$' | less
      fi
      ;;
   (-h|--help)
      cat <<- 'HELP'
		Usage:
		  bclean    (list backup~ files)
		  bclean -d (delete)
		  bclean -a (list all backup~ files on the system)
		HELP
      ;;
   (*) echo 'Unknown option. Use -h for help' 1>&2 ;;
esac
