# Fuzzy cd based on visited locations only (bookmarks)

local db
local dir

db=$XDG_DATA_HOME/marks/marks.sqlite

# Statistics
if [[ $1 == -s ]]
then
   sqlite3 $db 'SELECT * FROM marks ORDER BY weight DESC;' | column -t -s'|' | less
   return 0
fi

if (($# > 0))
then
   # Note: for more than 2 arguments, not all permutations are tried.
   # So for c 1 2 3, %1%2%3% and %3%2%1% are only tried.
   dir="$(sqlite3 $db "SELECT dir FROM marks WHERE dir LIKE '%${(j.%.)@}%' or dir LIKE '%${(j.%.)${(aO)@}}%' ORDER BY weight DESC;" | fzf +s -0 -1)"
else
   dir="$(sqlite3 $db "SELECT dir FROM marks ORDER BY weight DESC;" | fzf +s -0 -1)"
fi

if [[ -n $dir ]]
then
   cd -- $dir
fi
