# Copy to ~/.config/zsh/after/ssh
#
# Auto syncing would be possible only if using ssh without options
# rsall -u<user> $@
#
# also needed:
#
# $REPOS_BASE/bash/.bash_profile_after:
# exec bash --rcfile "$REPOS_BASE"/bash/.bashrc
#
# $REPOS_BASE/bash/.bash_profile_after:
# sed '/[^[:space:]]/q;d' /etc/motd 2>/dev/null

local user=dimitar

if command ssh -TG $@ | grep 'user\b' | grep -q "root\|$user"
then
   command ssh $@
   return
fi

local base=$user
local host_commands

# NB: when switching to root, use su vs su - in order to preserve $REPOS_BASE
xclip << ROOT_PASTE
{
TERM=xterm-256color
. ~/.bash_profile
. \$REPOS_BASE/bash/.bash_profile
}
ROOT_PASTE

read -r -d '' host_commands << REMOTE
TERM=xterm-256color

# sourcing these is needed because with 'ssh host COMMAND' it won't happen
if [[ \$SHELL == *bash ]]
then
   . ~/.bash_profile
elif [[ \$SHELL == *zsh ]]
then
   . ~/.zshenv
   . ~/.zprofile
   . ~/.zshrc
elif [[ \$SHELL == *ksh ]]
then
   . ~/.profile
   exec ksh
fi

if [[ -d ~/$base/vim ]]
then
   export REPOS_BASE=~/$base
else
   if [[ \$SHELL == *bash ]]
   then
      exec bash
   elif [[ \$SHELL == *zsh ]]
   then
      exec zsh
   fi
fi

if [[ \$SHELL == *bash ]]
then
   . \$REPOS_BASE/zsh/.zshenv

   bash \$REPOS_BASE/scripts/db-create

   . \$REPOS_BASE/bash/.bash_profile

   # ^ which in turn sources .bash_profile_after:
   # exec bash --rcfile "$REPOS_BASE"/bash/.bashrc
   # this way I avoid sourcing my bashrc twice
   #
   # the execs are needed because with 'ssh host COMMAND' we don't get a login

elif [[ \$SHELL == *zsh ]]
then
   . \$REPOS_BASE/zsh/.zshenv
   export ZDOTDIR=\$REPOS_BASE/zsh

   zsh \$REPOS_BASE/scripts/db-create

   exec zsh
fi
REMOTE

command ssh -t $@ $host_commands
