## Convert to dec, bin, oct, hex

if (($# == 0))
then
   echo 'Usage: cv digit ...' 1>&2
   return 1
fi

typeset -a cvs

cvs[1]='Decimal to binary'
cvs[2]='Decimal to octal'
cvs[3]='Decimal to hexadecimal'
cvs[4]='Binary to decimal'
cvs[5]='Octal to decimal'
cvs[6]='Hexadecimal to decimal'

local PS3='.? '

select cv in $cvs
do
   case $cv in

      ($cvs[1])
         while read -r
         do
            printf '%d -> %d\n' $1 $REPLY
            shift
         done < <(IFS=';'; bc -q <<< "obase=2; $*") | sed '1iDec -> Bin' | column -t
         break;;

      ($cvs[2])
         while (($#))
         do
            printf '%d -> %o\n' $1 $1
            shift
         done | sed '1iDec -> Oct' | column -t
         break;;

      ($cvs[3])
         while (($#))
         do
            printf '%d -> %x\n' $1 $1
            shift
         done | sed '1iDec -> Hex' | column -t
         break;;

      ($cvs[4])
         while (($#))
         do
            printf '%d -> %d\n' $1 "$((2#$1))"
            shift
         done | sed '1iBin -> Dec' | column -t
         break;;

      ($cvs[5])
         while (($#))
         do
            printf '%d -> %d\n' $1 "$((8#$1))"
            shift
         done | sed '1iOct -> Dec' | column -t
         break;;

      ($cvs[6])
         while (($#))
         do
            printf '%s -> %d\n' $1 "$((16#$1))"
            shift
         done | sed '1iHex -> Dec' | column -t
         break;;

            (*) printf '\nInvalid choice!\n' >&2
   esac
done
