## Display /etc/passwd, ..group and ..shadow with some formatting

typeset -a options

options[1]='/etc/passwd'
options[2]='/etc/group'
options[3]='/etc/shadow'

select choice in $options
do
   case $choice in

      ${options[1]})
         header=LOGIN:PASSWORD:UID:GID:GECOS:HOME:SHELL
         sort -k7 -t: /etc/passwd | sed -e "1i$header" -e 's/::/:-:/g' | column -ts:
         break;;

      ${options[2]})
         header=GROUP:PASSWORD:GID:USERS
         sort -k4 -t: /etc/group | sed "1i$header" | column -ts:
         break;;

      ${options[3]})
         header=LOGIN:PASSWORD:LAST:MIN:MAX:WARN:INACTIVITY:EXPIRATION:RESERVED
         sudo sort -k2 -t: /etc/shadow |\
         awk -F: '{print $1":"substr($2,1,3)":"$3":"$4":"$5":"$6":"$7":"$8":"$9}' |\
         sed -e "1i$header" -e 's/::/:-:/g' | column -ts:
         break;;
   esac
   echo '*** Wrong choice ***'
done
