# Colors
_bld=$(tput bold)
_res=$(tput sgr0)

_grn=$(tput setaf 2)
_blu=$(tput setaf 4)
_red=$(tput setaf 1)

_Cya=$(printf %s $_bld; tput setaf 6)
_Blu=$(printf %s $_bld; tput setaf 4)
_Red=$(printf %s $_bld; tput setaf 1)

old_sort=1

if sort --help | grep -q human-numeric
then
   old_sort=0
   _du_arg=h
   _sort_arg=h
else
   _du_arg=
   _sort_arg=n
fi

_align=0
_files=()

# du's output
while read -r size file
do

   if (( ! old_sort ))
   then
      # ex: 3.7M
      if [[ ${size%?} ]]
      then
         _size=${size%?}                 # 3.7
         unit=$(egrep -o '.$' <<< $size) # M
      # ex: 0
      else
         _size=$size
         unit=K
      fi

      case $unit in
         (K) unit=${_grn}${unit}${_res} ;;
         (M) unit=${_blu}${unit}${_res} ;;
         (G) unit=${_red}${unit}${_res} ;;
         (*) unit=${_Red}${unit}${_res}
      esac
   fi

   _file=${file#./}

   # Not needed when not using du's -a switch since only folders are displayed
   if [[ -h $_file ]]
   then
      _file=${_Cya}$_file${_res}
   elif [[ -d $_file ]]
   then
      _file=${_Blu}$_file${_res}
   fi

   if (( ! old_sort ))
   then
      _len=${#_size}
      _files+=($_size $unit $_file)
   else
      _len=${#size}
      _files+=($size $_file)
   fi

   (( _len > _align )) && _align=$_len

done < <(du -S${_du_arg}x --exclude='.git' --exclude='vendor/bundle' --exclude='shared/bundle' $@ | sort -${_sort_arg}r | head -n11)

if (( ! old_sort ))
then
   printf "%${_align}s%s %s\n" ${_files[@]}
else
   printf "%${_align}s %s\n" ${_files[@]}
fi
