typeset -a args

if (($#))
then
   args=($@)
else
   args=(*)
fi

du -xsk -- $args | sort -n | while read -r size f
do
   for u in K M G T P E Z Y
   do
      if ((size < 1024))
      then
         case $u in
            (K) unit=${Green}$u${Reset} ;;
            (M) unit=${Blue}$u${Reset}  ;;
            (G) unit=${Red}$u${Reset}   ;;
            (*) unit=${LRed}$u${Reset}
         esac
         if [[ -h $f ]]; then
            file=${LCyan}$f${Reset}
         elif [[ -d $f ]]; then
            file=${LBlue}$f${Reset}
         else
            file=$f
         fi
         printf '%5d%s\t%s\n' $size $unit $file
         break
      fi
      ((size = size / 1024))
   done
done
