## GitHub: open the repo corresponding to the current pwd in a browser
if [[ $1 == -(h|-h)* ]]
then
   echo 'Usage: gh [origin|-b|-i|-p|-c]'
   return 0
fi

local origin
[[ $1 != -* ]] && origin=$1
local remote=remote.${origin:-origin}.url

local giturl="$(git config --get $remote)"
[[ $giturl ]] || {
   echo "Not a git repository or no $remote set"
   return 1
}

local user_tmp=${giturl%/*}
local user_tmp=${user_tmp##*/}
local user=${user_tmp#*:}
local repo=${giturl##*/}
giturl=https://github.com/$user/$repo

local branch="$(git symbolic-ref HEAD 2>/dev/null)"
[[ $branch ]] && branch=${branch#refs/heads/} || branch=master

local path
case $1 in
   -b) path=branches;;
   -i) path=issues;;
   -p) path=pulls;;
   -c) path=commits/$branch;;
    *) path=tree/$branch;;
esac
giturl=${giturl%.git}/$path

xdg-open $giturl 2>/dev/null
