case $# in
   (2)
      # Run the previous command by replacing old with new
      # s old new [number|cmd]
      fc -s $1=$2 $3
      ;;

   (1)
      # /etc/services lookup (ex: ftp)
      if [[ $1 == [[:digit:]]* ]]
      then
         # s 21
         grep -w -iE --color=auto -- $1 /etc/services
      else
         # s ftp
         grep    -iE --color=auto -- $1 /etc/services
      fi
      ;;

   (0)
      # Run a root shell
      local ver="$(sudo -V | head -n1 | cut -d' ' -f3)"
      local maj="$(cut -d. -f1 <<< $ver)"
      local min="$(cut -d. -f2 <<< $ver)"

      if ((maj > 0 && min > 6))
      then
         sudo -E /usr/bin/env zsh
      else
         sudo /usr/bin/env zsh
      fi
      ;;
esac
