case $# in
   (2)
      # Run the previous command by replacing old with new
      # s old new [number|cmd]
      fc -s $1=$2 $3
      ;;

   (1)
      # /etc/services lookup (ex: ftp)
      if [[ $1 == [[:digit:]]* ]]
      then
         # s 21
         grep -w -iE --color=auto -- $1 /etc/services
      else
         # s ftp
         grep    -iE --color=auto -- $1 /etc/services
      fi
      ;;

   (0)
      # Run a root shell
      sudo -E /usr/bin/env zsh 2>/dev/null || sudo /usr/bin/env zsh
      ;;
esac
