case $# in
   (2)
      # Run the previous command by replacing old with new
      # s old new
      fc -e - $1=$2
      ;;

   (1)
      # /etc/services lookup (ex: ftp)
      if [[ $1 == [[:digit:]]* ]]
      then
         # s 21
         grep -w -iE --color=auto -- $1 /etc/services
      else
         # s ftp
         grep    -iE --color=auto -- $1 /etc/services
      fi
      ;;

   (0)
      # Run a root shell
      if sudo -E echo -n 2>/dev/null # check if -E is available
      then
         sudo -E /usr/bin/env zsh
      else
         sudo /usr/bin/env zsh
      fi
      ;;
esac
