## Short

# if this fails,
# try with the authority and if it also fails switch to 'long' below
#
# command dig -4 +short ${${${${@#*//}%%:*}%%/*}%\?*}
# command dig -4 +short +authority ${${${${@#*//}%%:*}%%/*}%\?*}

## Long

local out

# Get the domain from the input by stripping all extra components:
#   * protocol://
#   * :port
#   * /path
#   * ?query
out=$(command dig -4 +noall +answer ${${${${@#*//}%%:*}%%/*}%\?*})

# 'dig domain ns' might fail thus add +authority
if [[ $out ]]
then
   print -l $out
else
   command dig -4 +noall +answer +authority ${${${${@#*//}%%:*}%%/*}%\?*}
fi

## Longest

# command dig -4 +noadditional +nocmd +noquestion +nostats ${${${${@#*//}%%:*}%%/*}%\?*}
