# Syncing of my repos folder:
#
# Usage:
#   rsall [-u user] [-g] [-n] destination

local opt
local user
local dry

OPTIND=1

while getopts ':hu:gn' opt
do
   case $opt in
      ( h) echo 'Usage: rsall [-u user] [-g] [-n] destination'
           return 0
           ;;
      ( u) user=$OPTARG@
           ;;
      ( g) REPOS_BASE=~/github
           ;;
      ( n) dry=n
           ;;
      (\?) echo "Invalid option: -$OPTARG" 1>&2
           return 1
           ;;
   esac
done

shift $((OPTIND-1))

rsync -ai$dry --no-o --no-g --delete-after -e'ssh -q' \
      -f".- $HOME/.gitignore"                         \
      -f"+ bash/.bash_profile_after"                  \
      -f"+ bash/.bashrc_after"                        \
      -f"+ config/dotfiles/"                          \
      -f"+ config/dotfiles/**"                        \
      -f"+ config/git.bash"                           \
      -f"- config/**"                                 \
      -f"+ scripts/mkconfig.sh"                       \
      -f"+ scripts/mkdb"                              \
      -f"- scripts/**"                                \
      -f"- LICENSE"                                   \
      -f"- README.md"                                 \
      -f':- .gitignore'                               \
      -f'- .git'                                      \
      $REPOS_BASE/bash                                \
      $REPOS_BASE/config                              \
      $REPOS_BASE/zsh                                 \
      $REPOS_BASE/fzf                                 \
      $REPOS_BASE/scripts     ${user}$1:~/${REPOS_BASE#~/}

rsvim -ai$dry $REPOS_BASE/vim ${user}$1:~/${REPOS_BASE#~/}
