# Syncing of my ~/github folder:
#
# Usage:
#   rsall [-u user] destination

local opt
local user

OPTIND=1

while getopts ':u:h' opt
do
   case $opt in
       (h) echo 'Usage: rsall [-u user] destination'
           return 0
           ;;
       (u) user=$OPTARG@
           ;;
      (\?) echo "Invalid option: -$OPTARG" 1>&2
           return 1
           ;;
   esac
done

shift $((OPTIND-1))

xclip <<< '. ~/github/bash/.bash_profile; . ~/github/bash/.bashrc'

rs    -ai ~/github/{bash,config,zsh,scripts/mkconfig.sh} ${user}$1:~/github
rsvim -ai ~/github/vim                                   ${user}$1:~/github
