# Syncing of my repos folder:
#
# Usage:
#   rsall [-u user] destination
#
# Sync all your nodes with:
# while read -r
# do
#    print -P "%F{yellow}$REPLY%f"
#    rsall $REPLY
# done < <(nodeset -ea -S'\n')

local opt
local user

OPTIND=1

while getopts ':u:h' opt
do
   case $opt in
      ( h) echo 'Usage: rsall [-u user] destination'
           return 0
           ;;
      ( u) user=$OPTARG@
           ;;
      (\?) echo "Invalid option: -$OPTARG" 1>&2
           return 1
           ;;
   esac
done

shift $((OPTIND-1))

# Do not expand ~/ locally as the remote user may not be the same
xclip <<< ". ~/${REPOS_BASE#~/}/bash/.bash_profile; exec bash --rcfile ~/${REPOS_BASE#~/}/bash/.bashrc"

rs -ai                                \
   -f".- $REPOS_BASE/bash/.gitignore" \
   $REPOS_BASE/{bash,config,zsh,scripts/mk{config,db}} ${user}$1:~/${REPOS_BASE#~/}

rsvim -ai \
   $REPOS_BASE/vim                                     ${user}$1:~/${REPOS_BASE#~/}
