# Syncing of my repos folder:
#
# Usage:
#   rsall [-b<base>] [-d] [-n] destination

local base=github
local del=--delete
local dry
local opt

OPTIND=1

while getopts ':hb:dn' opt
do
   case $opt in
      ( h) echo 'Usage: rsall [-b<base>] [-d] [-n] destination'
           return 0
           ;;
      ( b) base=$OPTARG
           ;;
      ( d) del=--delete-excluded
           ;;
      ( n) dry=n
           ;;
      (\?) echo "Invalid option: -$OPTARG" 1>&2
           return 1
           ;;
   esac
done

shift $((OPTIND-1))

rsync -ai$dry --no-o --no-g $del -e'ssh -q'         \
      -f'- .git'                                    \
      -f'- .gitignore'                              \
      -f'- LICENSE*'                                \
      -f'- README*'                                 \
      -f'- bash/.bash_history'                      \
      -f'P bash/.bash_history'                      \
      -f'- bash/.bashrc.mini'                       \
      -f".- $REPOS_BASE/config/dotfiles/.gitignore" \
      -f'- config/dotfiles/.inputrc.mini'           \
      -f'+ config/dotfiles/'                        \
      -f'+ config/dotfiles/**'                      \
      -f'- config/**'                               \
      -f'+ scripts/db-create'                       \
      -f'+ scripts/pg.pl'                           \
      -f'+ scripts/mkconfig.sh'                     \
      -f'- scripts/**'                              \
      -f'- zsh/after/ssh.alt'                       \
      $REPOS_BASE/fzf                               \
      $REPOS_BASE/bash                              \
      $REPOS_BASE/config                            \
      $REPOS_BASE/scripts                           \
      $REPOS_BASE/zsh              $1:~/$base

rsvim -ai$dry $del $REPOS_BASE/vim $1:~/$base
