# Syncing of my repos folder:
#
# Usage:
#   rsall [-g] [-d] [-n] destination

local opt
local del=--delete
local dry

OPTIND=1

while getopts ':hgdn' opt
do
   case $opt in
      ( h) echo 'Usage: rsall [-g] [-d] [-n] destination'
           return 0
           ;;
      ( g) local REPOS_BASE=~/github
           ;;
      ( d) del=--delete-excluded
           ;;
      ( n) dry=n
           ;;
      (\?) echo "Invalid option: -$OPTARG" 1>&2
           return 1
           ;;
   esac
done

shift $((OPTIND-1))

rsync -ai$dry --no-o --no-g $del -e'ssh -q'         \
      -f".- $REPOS_BASE/config/dotfiles/.gitignore" \
      -f"+ config/dotfiles/"                        \
      -f"+ config/dotfiles/**"                      \
      -f"+ config/git.bash"                         \
      -f"- config/**"                               \
      -f'- .gitignore'                              \
      -f'- .git'                                    \
      -f"- bash/.bash_history"                      \
      -f"P bash/.bash_history"                      \
      -f"+ bash/.bash_profile_after"                \
      -f"+ bash/.bashrc_after"                      \
      -f"+ scripts/mkconfig.sh"                     \
      -f"+ scripts/mkdb"                            \
      -f"- scripts/**"                              \
      -f"- LICENSE*"                                \
      -f"- README*"                                 \
      $REPOS_BASE/bash                              \
      $REPOS_BASE/config                            \
      $REPOS_BASE/zsh                               \
      $REPOS_BASE/fzf                               \
      $REPOS_BASE/scripts          $1:~/${REPOS_BASE#~/}

rsvim -ai$dry $del $REPOS_BASE/vim $1:~/${REPOS_BASE#~/}
