# Sync config
#
# Usage: rseverywhere [group1 group2...]
#                     +-- http://clustershell.readthedocs.io/en/latest/tools/nodeset.html

local user=dimitar
local base=$user

# Get options for rsall below
OPTIND=1

local opt
local -a opts

while getopts :dn opt
do
   case $opt in
      [dn]) opts+=($opt) ;;
        \?) echo "Invalid option: -$OPTARG" 1>&2
            return 1 ;;
   esac
done

shift $((OPTIND-1))

# Select hosts
local -a args

if (($# == 0))
then
   # all
   args=(-a)
   print -P '%F{yellow}Syncing config on all hosts%f:'
   nodeset -ra
else
   # or groups of hosts
   local a
   for a in $@
   do
      if (( $(nodeset -c @${a#@}) > 0 ))
      then
         args+=(@${a#@})
      else
         print -P "%F{red}@${a#@}%f is not a valid group! Skipping..." 1>&2
      fi
   done
fi

(( ${#args} > 0 )) || return 2

# Sync to selected hosts
while read -r
do
   print -P "%F{yellow}$REPLY%f"

   if ssh -TG $REPLY | grep 'user\b' | grep -q $user
   then
      rsall         ${opts/#/-} $REPLY
   else
      rsall -b$base ${opts/#/-} $REPLY
   fi
done < <(nodeset -e -S'\n' $args)
