# Sync config
#
# Usage: rseverywhere [@dt...]
#                     +-- http://clustershell.readthedocs.io/en/latest/tools/nodeset.html

# store options on order to pass them to rsall below
OPTIND=1

local opt
local -a opts
while getopts :gdn opt
do
   case $opt in
      [gdn]) opts+=($opt) ;;
         \?) echo "Invalid option: -$OPTARG" 1>&2
             return 1 ;;
   esac
done

shift $((OPTIND-1))

# check hosts
if (($#))
then
   print -P '%F{yellow}Syncing config on these hosts%f:'
   nodeset -r $@
else
   print -P '%F{yellow}Syncing config on all hosts%f:'
   nodeset -ra
fi

echo
read 'REPLY?proceed? '
[[ $REPLY == (#i)(y|yes) ]] || return 2

# sync
# TODO: fix -d '' <--> -S'\0'
while read -r
do
   print -P "%F{yellow}$REPLY%f"
   rsall ${opts/#/-} $REPLY
done < <(nodeset -e -S'\n' ${@:--a})
