# Sync config
#
# Usage: rseverywhere [group1 group2...]
#                     +-- http://clustershell.readthedocs.io/en/latest/tools/nodeset.html

# store options on order to pass them to rsall below
OPTIND=1

local opt
local -a opts
while getopts :dn opt
do
   case $opt in
      [dn]) opts+=($opt) ;;
        \?) echo "Invalid option: -$OPTARG" 1>&2
            return 1 ;;
   esac
done

shift $((OPTIND-1))

local -a args
if (($# == 0))
then
   # sync to all hosts
   args=(-a)
   print -P '%F{yellow}Syncing config on all hosts%f:'
   nodeset -ra
else
   # check groups
   local a
   for a in $@
   do
      if (( $(nodeset -c @${a#@}) > 0 ))
      then
         args+=(@${a#@})
      else
         print -P "%F{red}@${a#@}%f is not a valid group! Skipping..." 1>&2
      fi
   done
fi

(( ${#args} > 0 )) || return 2

# sync to groups of hosts
while read -r -d ''
do
   print -P "%F{yellow}$REPLY%f"

   if ssh -TG $REPLY | grep 'user\b' | grep -q dimitar
   then
      rsall -g ${opts/#/-} $REPLY
   else
      rsall    ${opts/#/-} $REPLY
   fi
done < <(nodeset -e -S'\0' $args)
