# Sync config
#
# Usage: rseverywhere [@dt...]
#                     +-- http://clustershell.readthedocs.io/en/latest/tools/nodeset.html

if (($#))
then
   print -P '%F{yellow}Syncing config on these hosts%f:'
   nodeset -r $@
else
   print -P '%F{yellow}Syncing config on all hosts%f:'
   nodeset -ra
fi

echo
read 'REPLY?proceed? '
[[ $REPLY == (#i)(y|yes) ]] || return 1

# TODO: fix -d '' <--> -S'\0'
while read -r
do
   print -P "%F{yellow}$REPLY%f"
   rsall $REPLY
done < <(nodeset -e -S'\n' ${@:--a})
