# Install an AUR package downloaded in ~/Downloads
#
# Usage:
#    aur
#    aur -d (install as a dependence)
#
# Run as root

(
_user=mitko
downloads=/home/$_user/Downloads

pkg="$(echo $downloads/*.tar.gz(om[1]))"
pkg=${pkg##*/}

cd /usr/local/src || return 1

mv $downloads/$pkg .

tar zxf $pkg && rm $pkg

chown -R $_user:$_user ${pkg%%.*}

if cd ${pkg%%.*}
then
   if sudo -u$_user makepkg -s
   then
      if [[ $1 == -d ]]
      then
         pacman --asdeps -U ${pkg%%.*}*.tar.xz
      else
         pacman -U ${pkg%%.*}*.tar.xz
      fi
   fi
fi
)
