# Usage:
#    sw file [file.bak]
#             file.bak is assumed by default so it can be omitted

if [[ $1 == -(h|-h)* ]] || (($# != 1 && $# != 2))
then
   info='Usage: sw file [file.bak]'
   if (($#))
   then
      echo $info
      return 0
   else
      echo $info >&2
      return 1
   fi
fi

file1=$1

if (($# == 1))
then
   file2=$1.bak
else
   file2=$2
fi

if [[ -e $file1 && -e $file2 ]]
then
   local tmpfile=$(mktemp)

   if [[ $tmpfile ]]
   then
      'mv' -- $file1   $tmpfile &&
      'mv' -- $file2   $file1   &&
      'mv' -- $tmpfile $file2
   fi
else
   head -n2 $file1 $file2 # to get an error message
fi
